//
// SensoriumKit.Shared.xcconfig
//
// Generated by BuildSettingExtractor on 11/20/23
// https://buildsettingextractor.com
//



// Defines Module
//
// If enabled, the product will be treated as defining its own module. This enables
// automatic production of LLVM module map files when appropriate, and allows the product
// to be imported as a module.

DEFINES_MODULE = YES



// Dynamic Library Install Name Base
//
// Sets the base value for the internal `install path` (`LC_ID_DYLIB`) in a dynamic
// library. This will be combined with the `EXECUTABLE_PATH` to form the full install
// path. Setting `LD_DYLIB_INSTALL_NAME` directly will override this setting. This
// setting defaults to the target's `INSTALL_PATH`. It is ignored when building any
// product other than a dynamic library.

DYLIB_INSTALL_NAME_BASE = @rpath


// Enable Module Verifier
//
// Enables clang module verification for frameworks.

ENABLE_MODULE_VERIFIER = YES



// Installation Directory
//
// The directory in which to install the build products. This path is prepended by the
// `DSTROOT`.

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks



// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`).
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleIdentifier](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleidentifier)
// key in the `Info.plist` file to the value of this build setting.

PRODUCT_BUNDLE_IDENTIFIER = net.hisaac.SensoriumKit



// Skip Install
//
// If enabled, don't install built products even if deployment locations are active.

SKIP_INSTALL = YES



// Code Signing Identity
//
// The name, also known as the _common name_, of a valid code-signing certificate in a
// keychain within your keychain path. A missing or invalid certificate will cause a build
// error.
//
// (Added by Xcode if not provided explicitly)
CODE_SIGN_IDENTITY =



// Current Project Version
//
// This setting defines the current version of the project. The value must be a integer or
// floating point number, such as `57` or `365.8`.
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the [CFBundleVersion](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleversion)
// key in the `Info.plist` file to the value of this build setting.
//
// (Added by Xcode if not provided explicitly)
CURRENT_PROJECT_VERSION = 1



// Combability Version
//
// Determines the compatibility version of the resulting library, bundle, or framework binary.
//
// See [Dynamic Library Design Guidelines](https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/100-Articles/DynamicLibraryDesignGuidelines.html#//apple_ref/doc/uid/TP40002013-SW19)
// in [Dynamic Library Programming Topics](https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/000-Introduction/Introduction.html)
// for details on assigning version numbers of dynamic libraries.
//
// (Added by Xcode if not provided explicitly)
DYLIB_COMPATIBILITY_VERSION = 1



// Current Library Version
//
// This setting defines the current version of any framework built by the project.
// As with `CURRENT_PROJECT_VERSION`, the value must be an integer or floating point number,
// such as `57` or `365.8`.
//
// See [Dynamic Library Design Guidelines](https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/100-Articles/DynamicLibraryDesignGuidelines.html#//apple_ref/doc/uid/TP40002013-SW19)
// in [Dynamic Library Programming Topics](https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/000-Introduction/Introduction.html)
// for details on assigning version numbers of dynamic libraries.
//
// (Added by Xcode if not provided explicitly)
DYLIB_CURRENT_VERSION = 1



// Versioning System
//
// Selects the process used for version-stamping generated files.
//
// - None: Use no versioning system.
// - Apple Generic: Use the current project version setting. [apple-generic]
// - Apple Generic (Hidden Symbols): Use the current project version setting with
//   hidden-visibility symbols. [apple-generic-hidden]
//
// (Added by Xcode if not provided explicitly)
VERSIONING_SYSTEM = "apple-generic"
