//
// Sensorium.Shared.xcconfig
//
// Generated by BuildSettingExtractor on 11/20/23
// https://buildsettingextractor.com
//

// Primary App Icon Set Name
//
// Name of an app icon set for the target's default app icon. The contents will be merged
// into the `Info.plist`.

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon



// Code Signing Entitlements
//
// The path to a file specifying code-signing entitlements.

CODE_SIGN_ENTITLEMENTS = Sources/Sensorium/Resources/Sensorium.entitlements



CODE_SIGNING_ALLOWED = NO



// Generate Info.plist File
//
// If enabled, automatically generate an Info.plist file with content from build
// settings, and from content in the file pointed to by `INFOPLIST_FILE`, if defined.

GENERATE_INFOPLIST_FILE = YES



// Application Category
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [LSApplicationCategoryType](https://developer.apple.com/documentation/bundleresources/information_property_list/lsapplicationcategorytype)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.utilities



// Main Nib File Base Name
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [NSMainNibFile](https://developer.apple.com/documentation/bundleresources/information_property_list/nsmainnibfile)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_NSMainNibFile = MainMenu



// Principal Class
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [NSPrincipalClass](https://developer.apple.com/documentation/bundleresources/information_property_list/nsprincipalclass)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_NSPrincipalClass = NSApplication



// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`).
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleIdentifier](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleidentifier)
// key in the `Info.plist` file to the value of this build setting.

PRODUCT_BUNDLE_IDENTIFIER = net.hisaac.Sensorium
